<?php

namespace App\Services\Payment;

use rkujawa\LaravelPaymentGateway\Contracts\PaymentManager;

class {{ name }}PaymentManager extends {{ name }}PaymentGateway implements PaymentManager
{
    /**
     * @param \rkujawa\LaravelPaymentGateway\Contracts\BillableContract $billable
     * @param array|mixed $data
     * @return \rkujawa\LaravelPaymentGateway\Contracts\PaymentManagerResponse
     */
    public function createPaymentMethod($billable, $data)
    {
        //
    }

    /**
    * @param \rkujawa\LaravelPaymentGateway\Models\PaymentMethod $paymentMethod
    * @return \rkujawa\LaravelPaymentGateway\Contracts\PaymentManagerResponse
    */
    public function getPaymentMethod($paymentMethod)
    {
        //
    }

    /**
     * @param \rkujawa\LaravelPaymentGateway\Models\PaymentMethod $paymentMethod
     * @param array|mixed $data
     * @return \rkujawa\LaravelPaymentGateway\Contracts\PaymentManagerResponse
     */
    public function updatePaymentMethod($paymentMethod, $data)
    {
        //
    }
    
    /**
     * @param \rkujawa\LaravelPaymentGateway\Models\PaymentMethod $paymentMethod
     * @return \rkujawa\LaravelPaymentGateway\Contracts\PaymentManagerResponse
     */
    public function deletePaymentMethod($paymentMethod)
    {
        //
    }
}
