<?php

namespace App\Services\Payment;

use rkujawa\LaravelPaymentGateway\Contracts\PaymentManager;

class {{ name }}PaymentManager extends {{ name }}PaymentGateway implements PaymentManager
{
    /**
     * @param \rkujawa\LaravelPaymentGateway\Contracts\BillableContract $billable
     * @param array|mixed $data
     * @return \rkujawa\LaravelPaymentGateway\Contracts\Response\PaymentManagerContract
     */
    public function createPaymentMethod($billable, $data)
    {
        //
    }

    /**
     * @param \rkujawa\LaravelPaymentGateway\Models\PaymentMethod $paymentMethod
     * @param array|mixed $data
     * @return \rkujawa\LaravelPaymentGateway\Contracts\Response\PaymentManagerContract
     */
    public function updatePaymentMethod($paymentMethod, $data)
    {
        //
    }
    
    /**
     * @param \rkujawa\LaravelPaymentGateway\Models\PaymentMethod $paymentMethod
     * @return \rkujawa\LaravelPaymentGateway\Contracts\Response\PaymentManagerContract
     */
    public function deletePaymentMethod($paymentMethod)
    {
        //
    }

    /**
     * @param string $token
     * @return \rkujawa\LaravelPaymentGateway\Contracts\Response\PaymentManagerContract
     */
    public function getPaymentMethod($token)
    {
        //
    }
}
