<?php

use Illuminate\Database\Migrations\Migration;
use rkujawa\LaravelPaymentGateway\Models\PaymentMerchant;
use rkujawa\LaravelPaymentGateway\Models\PaymentProvider;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $merchant = PaymentMerchant::create([
            'slug' => '{{ slug }}',
            'name' => '{{ name }}',
        ]);

        $providers = PaymentProvider::whereIn('slug', ['{{ providers }}'])->get();

        $merchant->providers()->sync(
            $providers->mapWithKeys(function ($provider) {
                return [$provider->id => ['is_default' => '{{ defaultProvider }}' === $provider->slug]];
            })->toArray()
        );
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        PaymentMerchant::where('slug', '{{ slug }}')->delete();
    }
}
