<?php

namespace App\Services\Payment;

use rkujawa\LaravelPaymentGateway\Interfaces\PaymentManagement;
use rkujawa\LaravelPaymentGateway\Interfaces\PaymentProcessing;

class {{ name }}PaymentGateway implements PaymentManagement, PaymentProcessing
{
    public $client;

    public function __construct($config)
    {
        //
    }

    /**
     * @param \rkujawa\LaravelPaymentGateway\Interfaces\BillableContract $billable
     * @param array|mixed $data
     * @return \rkujawa\LaravelPaymentGateway\Interfaces\Response\PaymentManagementContract
     */
    public function createPaymentMethod($billable, $data)
    {
        //
    }

    /**
     * @param \rkujawa\LaravelPaymentGateway\Models\PaymentMethod $paymentMethod
     * @param array|mixed $data
     * @return \rkujawa\LaravelPaymentGateway\Interfaces\Response\PaymentManagementContract
     */
    public function updatePaymentMethod($paymentMethod, $data)
    {
        //
    }
    
    /**
     * @param \rkujawa\LaravelPaymentGateway\Models\PaymentMethod $paymentMethod
     * @return \rkujawa\LaravelPaymentGateway\Interfaces\Response\PaymentManagementContract
     */
    public function deletePaymentMethod($paymentMethod)
    {
        //
    }

    /**
     * @param array|mixed $data
     * @param int $amount
     * @return \rkujawa\LaravelPaymentGateway\Interfaces\Response\PaymentTransactionContract
     */
    public function charge($data, $amount)
    {
        //
    }

    /**
     * TODO: Define the transaction tables and models.
     * 
     * @param mixed $paymentTransaction
     * @return \rkujawa\LaravelPaymentGateway\Interfaces\Response\PaymentTransactionContract
     */
    public function void($paymentTransaction)
    {
        //
    }

    /**
     * TODO: Define the transaction tables and models.
     * 
     * @param mixed $paymentTransaction
     * @param int $amount
     * @return \rkujawa\LaravelPaymentGateway\Interfaces\Response\PaymentTransactionContract
     */
    public function refund($paymentTransaction, $amount)
    {
        //
    }
}