<?php

namespace App\Services\Payment;

use rkujawa\LaravelPaymentGateway\PaymentResponse;

class {{ name }}PaymentResponse extends PaymentResponse
{
    /**
     * Determines the status code based on the request's raw response.
     *
     * @return int
     */
    public function getStatusCode()
    {
        //
    }

    /**
     * Maps details from the getWallet() response to the expected format.
     *
     * @return array|mixed
     */
    public function walletDetails()
    {
        //
    }

    /**
     * Maps details from the getPaymentMethod() response to the expected format.
     *
     * @return array|mixed
     */
    public function paymentMethodDetails()
    {
        //
    }

    /**
     * Maps details from the tokenizePaymentMethod() response to the expected format.
     *
     * @return array|mixed
     */
    public function tokenizationDetails()
    {
        //
    }

    /**
     * Maps details from the updatePaymentMethod() response to the expected format.
     *
     * @return array|mixed
     */
    public function updatedPaymentMethodDetails()
    {
        //
    }
    
    /**
     * Maps details from the removePaymentMethod() response to the expected format.
     *
     * @return array|mixed
     */
    public function extractionDetails()
    {
        //
    }

    /**
     * Maps details from the authorize() response to the expected format.
     *
     * @return array|mixed
     */
    public function authorizationDetails()
    {
        //
    }

    /**
     * Maps details from the capture() response to the expected format.
     *
     * @return array|mixed
     */
    public function captureDetails()
    {
        //
    }

    /**
     * Maps details from the void() response to the expected format.
     *
     * @return array|mixed
     */
    public function voidDetails()
    {
        //
    }

    /**
     * Maps details from the refund() response to the expected format.
     *
     * @return array|mixed
     */
    public function refundDetails()
    {
        //
    }
}
