<?php

namespace App\Services\Payment;

use rkujawa\LaravelPaymentGateway\Contracts\PaymentProcesser;

class {{ name }}PaymentProcessor extends {{ name }}PaymentGateway implements PaymentProcesser
{
    /**
     * @param array|mixed $data
     * @param int $amount
     * @return \rkujawa\LaravelPaymentGateway\Contracts\Response\PaymentTransactionContract
     */
    public function charge($data, $amount)
    {
        //
    }

    /**
     * TODO: Define the transaction tables and models.
     * 
     * @param mixed $paymentTransaction
     * @return \rkujawa\LaravelPaymentGateway\Contracts\Response\PaymentTransactionContract
     */
    public function void($paymentTransaction)
    {
        //
    }

    /**
     * TODO: Define the transaction tables and models.
     * 
     * @param mixed $paymentTransaction
     * @param int $amount
     * @return \rkujawa\LaravelPaymentGateway\Contracts\Response\PaymentTransactionContract
     */
    public function refund($paymentTransaction, $amount)
    {
        //
    }
}
