<?php

namespace App\Services\Payment;

use rkujawa\LaravelPaymentGateway\Interfaces\PaymentManagement;

class {{ name }}PaymentManager implements PaymentManagement
{
    public $client;

    public function __construct($config)
    {
        //
    }

    /**
     * @param \rkujawa\LaravelPaymentGateway\Interfaces\BillableContract $billable
     * @param array|mixed $data
     * @return \rkujawa\LaravelPaymentGateway\Interfaces\Response\PaymentManagementContract
     */
    public function createPaymentMethod($billable, $data)
    {
        //
    }

    /**
     * @param \rkujawa\LaravelPaymentGateway\Models\PaymentMethod $paymentMethod
     * @param array|mixed $data
     * @return \rkujawa\LaravelPaymentGateway\Interfaces\Response\PaymentManagementContract
     */
    public function updatePaymentMethod($paymentMethod, $data)
    {
        //
    }
    
    /**
     * @param \rkujawa\LaravelPaymentGateway\Models\PaymentMethod $paymentMethod
     * @return \rkujawa\LaravelPaymentGateway\Interfaces\Response\PaymentManagementContract
     */
    public function deletePaymentMethod($paymentMethod)
    {
        //
    }
}